BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '28', '25', '15', '22', '23', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '28', '25', '15', '22', '23', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 15        |    9050 | 6.79073e+07
 17        |    9067 | 6.80846e+07
 22        |    9000 | 6.73219e+07
 23        |    8985 | 6.76129e+07
 25        |    9111 | 6.83608e+07
 28        |    9027 |   6.766e+07
 29        |    9199 | 6.90154e+07
(7 rows)

COMMIT;
COMMIT
