BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '23', '14', '27', '13', '11', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '23', '14', '27', '13', '11', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9020 | 6.79646e+07
 13        |    9027 | 6.76025e+07
 14        |    9018 | 6.78264e+07
 21        |    9091 | 6.82996e+07
 23        |    8989 | 6.76329e+07
 24        |    8944 | 6.70746e+07
 27        |    9018 |  6.7661e+07
(7 rows)

COMMIT;
COMMIT
