BEGIN;
BEGIN
EXPLAIN
select
	s_name,
	s_address
from
	supplier,
	nation
where
	s_suppkey in (
		select
			ps_suppkey
		from
			partsupp
		where
			ps_partkey in (
				select
					p_partkey
				from
					part
				where
					p_name like 'black%'
			)
			and ps_availqty > (
				select
					0.5 * sum(l_quantity)
				from
					lineitem
				where
					l_partkey = ps_partkey
					and l_suppkey = ps_suppkey
					and l_shipdate >= '1996-01-01'
					and l_shipdate < cast(date '1996-01-01' + interval '1 year' as date)
			)
	)
	and s_nationkey = n_nationkey
	and n_name = 'CANADA'
order by
	s_name;
                                                                            QUERY PLAN                                                                            
------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=12708961.15..12708964.07 rows=1169 width=51)
   Sort Key: supplier.s_name
   ->  Hash Semi Join  (cost=12704404.73..12708901.58 rows=1169 width=51)
         Hash Cond: (supplier.s_suppkey = partsupp.ps_suppkey)
         ->  Nested Loop  (cost=0.00..4430.31 rows=4000 width=55)
               Join Filter: (supplier.s_nationkey = nation.n_nationkey)
               ->  Seq Scan on nation  (cost=0.00..1.31 rows=1 width=4)
                     Filter: (n_name = 'CANADA'::bpchar)
               ->  Seq Scan on supplier  (cost=0.00..3179.00 rows=100000 width=59)
         ->  Hash  (cost=12704039.49..12704039.49 rows=29219 width=4)
               ->  Nested Loop  (cost=754.31..12704039.49 rows=29219 width=4)
                     ->  Bitmap Heap Scan on part  (cost=754.31..34891.78 rows=22021 width=4)
                           Filter: ((p_name)::text ~~ 'black%'::text)
                           ->  Bitmap Index Scan on part_p_name_idx  (cost=0.00..748.80 rows=20001 width=0)
                                 Index Cond: (((p_name)::text >= 'black'::text) AND ((p_name)::text < 'blacl'::text))
                     ->  Index Scan using pk_partsupp on partsupp  (cost=0.00..575.31 rows=1 width=8)
                           Index Cond: (ps_partkey = part.p_partkey)
                           Filter: ((ps_availqty)::double precision > (SubPlan 1))
                           SubPlan 1
                             ->  Aggregate  (cost=140.92..140.94 rows=1 width=4)
                                   ->  Index Scan using lineitem_l_partkey_l_quantity_l_shipmode_idx on lineitem  (cost=0.00..140.92 rows=1 width=4)
                                         Index Cond: (l_partkey = partsupp.ps_partkey)
                                         Filter: ((l_shipdate >= '1996-01-01'::date) AND (l_shipdate < '1997-01-01'::date) AND (l_suppkey = partsupp.ps_suppkey))
(23 rows)

COMMIT;
COMMIT
