BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '21', '34', '17', '29', '16', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '21', '34', '17', '29', '16', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691314.28..691314.29 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52965.30..52965.31 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6677.71..52007.94 rows=382942 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,21,34,17,29,16,14}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6581.98 rows=382942 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,21,34,17,29,16,14}'::text[]))
   ->  HashAggregate  (cost=638348.91..638348.95 rows=3 width=20)
         ->  Hash Anti Join  (cost=594299.37..637907.90 rows=58801 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2940.23..41901.71 rows=140323 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,21,34,17,29,16,14}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2905.15 rows=140323 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,21,34,17,29,16,14}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
