BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '28', '25', '15', '22', '23', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '28', '25', '15', '22', '23', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690750.00..690750.01 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52980.20..52980.21 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6680.86..52021.82 rows=383351 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,28,25,15,22,23,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6585.02 rows=383351 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{29,28,25,15,22,23,17}'::text[]))
   ->  HashAggregate  (cost=637769.72..637769.77 rows=3 width=20)
         ->  Hash Anti Join  (cost=593710.80..637328.24 rows=58864 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.80..41907.22 rows=140473 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,28,25,15,22,23,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.69 rows=140473 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{29,28,25,15,22,23,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
(17 rows)

COMMIT;
COMMIT
