BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'AUTOMOBILE'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-21'
	and l_shipdate > date '1995-03-21'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2738277.02..2738277.05 rows=10 width=20)
   ->  Sort  (cost=2738277.02..2746141.38 rows=3145743 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2638841.22..2670298.65 rows=3145743 width=20)
               ->  Hash Join  (cost=624001.60..2591655.07 rows=3145743 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815248.95 rows=32252559 width=12)
                           Filter: (l_shipdate > '1995-03-21'::date)
                     ->  Hash  (cost=605713.85..605713.85 rows=1463020 width=12)
                           ->  Hash Join  (cost=49726.99..605713.85 rows=1463020 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7315466 width=16)
                                       Filter: (o_orderdate < '1995-03-21'::date)
                                 ->  Hash  (cost=45977.18..45977.18 rows=299985 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6949.36..45977.18 rows=299985 width=4)
                                             Recheck Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6874.37 rows=299985 width=0)
                                                   Index Cond: (c_mktsegment = 'AUTOMOBILE'::bpchar)
(18 rows)

COMMIT;
COMMIT
