BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '78 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69204e+08 |     5.6055e+11 | 537747448203.066 | 559263636940.115 | 25.5003475400782 | 38236.3312382907 | 0.0500050540912324 |    14804048
 N            | F            | 9.85219e+06 |    1.47676e+10 | 14028768117.1908 | 14590400093.3768 | 25.5204312383597 | 38252.7909604519 | 0.0499822821995502 |      386051
 N            | O            | 7.13453e+08 |    1.09075e+12 | 1066111105483.89 | 1108768690635.91 | 25.4984100314232 |   38234.39767534 | 0.0499988055683305 |    29351209
 R            | F            | 3.69407e+08 |    5.60935e+11 | 538128920668.219 | 559654217470.882 | 25.5086659887132 | 38252.2221312425 | 0.0499960792913461 |    14808293
(4 rows)

COMMIT;
COMMIT
