BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '26', '22', '11', '24', '16', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '26', '22', '11', '24', '16', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9012 | 6.79246e+07
 16        |    8969 | 6.72438e+07
 19        |    9085 | 6.82124e+07
 22        |    8995 | 6.72969e+07
 24        |    8939 | 6.70496e+07
 25        |    9111 | 6.83608e+07
 26        |    9018 | 6.77299e+07
(7 rows)

COMMIT;
COMMIT
