BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '10', '27', '11', '33', '22', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '10', '27', '11', '33', '22', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9058 | 6.77773e+07
 11        |    9011 | 6.79196e+07
 18        |    9208 | 6.93027e+07
 22        |    8995 | 6.72969e+07
 26        |    9018 | 6.77299e+07
 27        |    9010 |  6.7621e+07
 33        |    9177 | 6.88701e+07
(7 rows)

COMMIT;
COMMIT
