BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '20', '30', '29', '31', '13', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '20', '30', '29', '31', '13', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9024 | 6.75875e+07
 18        |    9208 | 6.93027e+07
 20        |    9246 | 6.94553e+07
 28        |    9024 |  6.7645e+07
 29        |    9195 | 6.89954e+07
 30        |    9342 |  7.0114e+07
 31        |    9086 | 6.81445e+07
(7 rows)

COMMIT;
COMMIT
