BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'STANDARD ANODIZED%'
	and p_size in (20, 25, 18, 38, 22, 42, 39, 44)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=455913.23..455982.58 rows=27741 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=446226.95..453865.98 rows=27741 width=40)
         ->  Sort  (cost=446226.95..447699.27 rows=588930 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57937.37..389784.67 rows=588930 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.34..270974.34 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.00..16.09 rows=100 width=4)
                     ->  Hash  (cost=54222.25..54222.25 rows=295903 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5727.92..54222.25 rows=295903 width=40)
                                 Recheck Cond: (p_size = ANY ('{20,25,18,38,22,42,39,44}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'STANDARD ANODIZED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5653.95 rows=318893 width=0)
                                       Index Cond: (p_size = ANY ('{20,25,18,38,22,42,39,44}'::integer[]))
(17 rows)

COMMIT;
COMMIT
