BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '25', '18', '16', '11', '30', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '25', '18', '16', '11', '30', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9008 | 6.79046e+07
 16        |    8966 | 6.72288e+07
 18        |    9205 | 6.92877e+07
 25        |    9110 | 6.83558e+07
 30        |    9339 |  7.0099e+07
 33        |    9175 | 6.88601e+07
 34        |    9119 |   6.834e+07
(7 rows)

COMMIT;
COMMIT
